Mordo/Mordo.Desktop/Views/MainView.xaml

<Window x:Class="Mordo.Desktop.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mordo.Desktop"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:Mordo.Desktop.Controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:viewModels="clr-namespace:Mordo.Desktop.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Mordo">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <controls:BoardControl RobotState="{Binding RobotState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:RobotStatusControl Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="PROP"  Grid.Column="0" >
                    <lvc:CartesianChart>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding SelectedController.PropReadings}" PointGeometrySize="0" Fill="Transparent" Stroke="Green"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="-3" MaxValue="3"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="INT">
                    <lvc:CartesianChart>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding SelectedController.IntegralReadings}" PointGeometrySize="0"  Fill="Transparent" Stroke="Red"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="-3" MaxValue="3"/>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </GroupBox>

                <GroupBox Grid.Column="2" Header="DIFF">
                    <lvc:CartesianChart>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding SelectedController.DiffReadings}" PointGeometrySize="0"  Fill="Transparent" Stroke="Blue"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="-3" MaxValue="3"/>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </GroupBox>
            </Grid>
            
        </Grid>
        
        <Grid Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="5">
                <ComboBox Margin="2" ItemsSource="{Binding PossiblePorts}" SelectedItem="{Binding ConnectionSettings.Port}"/>
                <ComboBox Margin="2" ItemsSource="{Binding PossibleBauds}" SelectedItem="{Binding ConnectionSettings.BaudRate}"/>
                <Button Margin="2" Content="CONNECT" Command="{Binding ConnectCommand}"/>
                <Button Margin="2" Content="DISCONNECT" Command="{Binding DisconnectCommand}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="5">
                <Button Margin="2" Content="START AUTO" Command="{Binding SendStartAutoCommand}"/>
                <Button Margin="2" Content="STOP AUTO" Command="{Binding SendStopAutoCommand}"/>
                <Button Margin="2" Content="RESET" Command="{Binding SendResetCommand}"/>
                <Button Margin="2" Content="MANUAL" Command="{Binding SendManualCommand}"/>
            </StackPanel>

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Margin="2" Grid.Row="0" Grid.Column="0" Content="O" Command="{Binding SendOpenFrameCommand}"/>
                <Button Margin="2" Grid.Row="0" Grid.Column="1" Content="/\" Command="{Binding SendManualForwardCommand}"/>
                <Button Margin="2" Grid.Row="0" Grid.Column="2" Content="C" Command="{Binding SendCloseFrameCommand}"/>

                <Button Margin="2" Grid.Row="1" Grid.Column="0" Content="&lt;" Command="{Binding SendManualLeftCommand}"/>
                <Button Margin="2" Grid.Row="1" Grid.Column="1" Content="S" Command="{Binding SendManualStopCommand}"/>
                <Button Margin="2" Grid.Row="1" Grid.Column="2" Content=">" Command="{Binding SendManualRightCommand}"/>

                <Button Margin="2" Grid.Row="2" Grid.Column="1" Content="\/" Command="{Binding SendManualBackwardCommand}"/>
            </Grid>

            <Grid Grid.Row="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Margin="2" Grid.Row="0" Grid.Column="0" Content="PID F" Command="{Binding SendPidForwardCommand}"/>
                <xctk:DecimalUpDown Margin="2" Grid.Row="0" Grid.Column="1" Value="{Binding CommandSettings.PidForward}"/>

                <Button Margin="2" Grid.Row="1" Grid.Column="0" Content="PID B" Command="{Binding SendPidBackwardCommand}"/>
                <xctk:DecimalUpDown Margin="2" Grid.Row="1" Grid.Column="1" Value="{Binding CommandSettings.PidBackward}"/>

                <Button Margin="2" Grid.Row="2" Grid.Column="0" Content="V" Command="{Binding SendPidWheelVelocityCommand}"/>
                <xctk:DecimalUpDown Margin="2" Grid.Row="2" Grid.Column="1" Value="{Binding CommandSettings.VelocityLeft}"/>
                <xctk:DecimalUpDown Margin="2" Grid.Row="2" Grid.Column="2" Value="{Binding CommandSettings.VelocityRight}"/>

                <Button Margin="2" Grid.Row="3" Grid.Column="0" Content="SIDE" Command="{Binding SendPidKtir}"/>


                <Button Margin="2" Grid.Row="4" Grid.Column="0" Content="PWM" Command="{Binding SendPwmCommand}"/>
                <xctk:DecimalUpDown Margin="2" Grid.Row="4" Grid.Column="1" Value="{Binding CommandSettings.PwmL}"/>
                <xctk:DecimalUpDown Margin="2" Grid.Row="4" Grid.Column="2" Value="{Binding CommandSettings.PwmR}" />

                <Button Margin="2" Grid.Row="5" Grid.Column="0" Content="STOP F" Command="{Binding SendStopFastCommand}"/>

                <Button Margin="2" Grid.Row="6" Grid.Column="0" Content="STOP S" Command="{Binding SendStopSlowCommand}"/>
            </Grid>

            <Grid Grid.Row="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Margin="2" Grid.Row="0" Grid.Column="0" Content="CTRL"/>
                <ComboBox Margin="2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                           SelectedItem="{Binding SelectedController}" DisplayMemberPath="Name" ItemsSource="{Binding Controllers}"/>

                <Label Margin="2" Grid.Row="1" Grid.Column="0" Content="D INTERVAL"/>
                <xctk:IntegerUpDown Margin="2" Grid.Row="1" Grid.Column="1" Value="{Binding SelectedController.DiffInterval}"/>

                <Label Margin="2" Grid.Row="2" Grid.Column="0" Content="I MAX"/>
                <xctk:IntegerUpDown Margin="2" Grid.Row="2" Grid.Column="1" Value="{Binding SelectedController.IntegralMax}"/>

                <Label Margin="2" Grid.Row="3" Grid.Column="0" Content="KP"/>
                <xctk:DecimalUpDown Margin="2" Grid.Row="3" Grid.Column="1" Value="{Binding SelectedController.Kp}"/>
                <CheckBox Margin="2" Grid.Row="3" Grid.Column="2" IsChecked="{Binding SelectedController.IsPropEnabled}"/>

                <Label Margin="2" Grid.Row="4" Grid.Column="0" Content="TI"/>
                <xctk:DecimalUpDown Margin="2" Grid.Row="4" Grid.Column="1" Value="{Binding SelectedController.Ti}"/>
                <CheckBox Margin="2" Grid.Row="4" Grid.Column="2" IsChecked="{Binding SelectedController.IsIntegralEnabled}"/>

                <Label Margin="2" Grid.Row="5" Grid.Column="0" Content="TD"/>
                <xctk:DecimalUpDown Margin="2" Grid.Row="5" Grid.Column="1" Value="{Binding SelectedController.Td}"/>
                <CheckBox Margin="2" Grid.Row="5" Grid.Column="2" IsChecked="{Binding SelectedController.IsDiffEnabled}"/>

            </Grid>

            <Button Grid.Row="5" Content="SEND" Command="{Binding SendPidSettingsCommand}"/>

        </Grid>
    
    
    </Grid>
</Window>

